<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <!-- <link rel="stylesheet" href="">-->
</head>

<body>
    <section>
        <h1>Cascading Style Sheets</h1>
        <p>Cascading Style Sheets (CSS) is a language used to specify presentation, style or layout of a markup languages (HTML, XHTML, XML, SVG) but it is more common on web pages. The presentation, style or layout may refer to font, color, size, and position of the contents. It can also be used in adding animation to a web pages. It was developed by Håkon Wium Lie and Bert Bos. The idea for using CSS is to separate the presentational aspect from markup languages.</p>
        <article>
            <h2>CSS Levels</h2>
            <div>
                <h3>CSS Level 1 (CSS 1)</h3>
                <p>The first CSS that is published on December 1996, and became an official W3C Recommendation. The features of CSS Level 1 are font properties, changing colors of elements like font color and background color, text attributes, alignment of contents (text, images, tables and others), the concept of border, margin, padding and positioning and unique identification and generic classification of groups of attributes.</p>
            </div>
            <div>
                <h3>CSS Level 2 (CSS 2)</h3>
                <p>Published on May 1998 by W3C as a Recommendation. Added functions mostly for positioning layout like position relative, absolute, and fixed, also added z-index which is use to position element above or under other elements. It also added media types which can be use to display web pages in different platform, aural style sheets which allows audio or sound presentation, bidirectional text, and new font properties.</p>
                <p>There is also a CSS Level 2 Revision 1 (CSS 2.1), which is released to fix bugs and improve compatibility of in CSS 2 which is released on June 2011</p>
            </div>
            <div>
                <h3>CSS Level 3</h3>
                <p></p>
            </div>
        </article>
    </section>
</body>

</html>

http://www.corelangs.com/css/basics/versions.html
http://amyhissom.com/HTML5-CSS3/history.html#3